# Enable Bluetooth in peripheral mode
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Set the device name for advertising
CONFIG_BT_DEVICE_NAME="TesterProMicro"
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
CONFIG_BT_DEVICE_APPEARANCE=0

# Enable ZMK's BLE support
CONFIG_ZMK_BLE=y
